

#SERVER CONFIGURATION
SERVER_PORT = 8000

#MYSQL CONFIGURATION
DB_NAME = "asdf" 
DB_USER = "root"
DB_PASSWORD = "R3c0mM3nd3dP@ssw0rd!" 
DB_PORT = "3306"
DB_HOST = "localhost" 

#MAILER CONFIGUTATION
NAVER_ID = "cky2662"
NAVER_PW = "ruddud2662!"
NAVER_EMAIL = "cky2662@naver.com"